@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fff;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
}

.form-signin img {
    display: block;
    margin: 0 auto 20px;
}

.form-signin h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-signin .form-floating {
    margin-bottom: 15px;
}

.form-signin .form-check {
    margin-bottom: 20px;
}

.form-signin button {
    margin-top: 10px;
}

.text-body-secondary {
    text-align: center;
    color: #6c757d;
}